REACT_APP_NAME=Honey Chat
REACT_APP_TWITCH_API_CLIENT_ID=4e66w1po1tzf645r9vutn9qus05vg9x
REACT_APP_TWITCH_API_REDIRECT_URI=https://honeykingdom.github.io/chat/
REACT_APP_YOUTUBE_API_KEY=AIzaSyC26wH3X7dMrr9g6fID4J3o7YhbnYagHW0
